# xterm 256 colors
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change the default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse mode
set -g mouse on

# Vim escape time
set -g escape-time 10

# Vim focus event
set-option -g focus-events on

# Key bindings
set-window-option -g mode-keys vi

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Pane split
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Numbering window and pane from 1
set -g base-index 1
setw -g pane-base-index 1

# No gap between windows
set -g renumber-windows on

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Messaging
set -g message-command-style fg='colour7',bg='colour8'
set -g message-style fg='colour7',bg='colour8'

# Pane
set -g pane-active-border-style fg='colour2'
set -g pane-border-style fg='colour8'

# Status
set -g status 'on'
set -g status-fg 'colour7'
set -g status-bg 'colour0'
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-left-length 50
set -g status-right-length 100
music='#[fg=colour8,bg=colour0] #(music-status) '
batt='#[fg=colour8,bg=colour0] #(battery-charge) '
date='#[fg=colour7,bg=colour8] %a %d '
time='#[fg=colour0,bg=colour2] %H:%M '
hostname='#[fg=colour0,bg=colour2] #h '
flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]}'
set -g status-left "$flash #S "
set -g status-right "$batt$date$time"

# Windows
setw -g window-status-style fg='colour2',bg='colour0'
setw -g window-status-activity-style fg='colour2',bg='colour0'
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=colour7,bg=colour0] #W '
setw -g window-status-current-format '#[fg=colour7,bg=colour8] #W '
